# Hands

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dr/slink/hands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/slink/hands/: AutoFitTextureView.java  Camera2Fragment.java  HandsMainActivity.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dr/slink/hands/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
